<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #circle1 {
      width: 300px;
      height: 300px;
      background-color: #ff0000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #circle2 {
      width: 250px;
      height: 250px;
      background-color: #ffa500;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
    }
    
    #circle3 {
      width: 200px;
      height: 200px;
      background-color: #ffff00;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
    }
    
    #circle4 {
      width: 150px;
      height: 150px;
      background-color: #008000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
    }
    
    #circle5 {
      width: 100px;
      height: 100px;
      background-color: #0000ff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
    }
    
    #circle6 {
      width: 50px;
      height: 50px;
      background-color: #800080;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 25px;
    }
  </style>
</head>
<body>
  <div id="circle1">
    <div id="circle2">
      <div id="circle3">
        <div id="circle4">
          <div id="circle5">
            <div id="circle6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
